# image-manager-service

./: .gitignore  ImageManagerServiceMain.java  build.sh  config.properties  pom.xml  restart.sh  run.sh
base/: Base.java  BaseDAO.java
dao/mysql/: MysqlBaseDAO.java
src/main/java/com/ttc/faceid/base/: BaseController.java  BaseFactory.java  BaseService.java  BaseTask.java
src/main/java/com/ttc/faceid/config/: RequestInterceptor.java  StaticApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ttc/faceid/config/date/: CustomDateShortSerializer.java  CustomTimeSerializer.java
src/main/java/com/ttc/faceid/controller/: ImageController.java  ShowImageController.java  UserController.java
src/main/java/com/ttc/faceid/dao/: UserDAO.java
src/main/java/com/ttc/faceid/factory/: MysqlConnFactory.java  PhoenixConnFactory.java
src/main/java/com/ttc/faceid/global/: GlobalObjects.java
src/main/java/com/ttc/faceid/model/response/: BaseReponse.java  ImageResponse.java
src/main/java/com/ttc/faceid/util/: DateUtils.java  EncryptUtils.java  FileUtils.java
src/main/java/com/ttc/faceid/util/config/: Constant.java  StatusCode.java
src/main/resources/: log4j2.xml
task/schedule/: ScheduledTasks.java
util/: ConfigurationManager.java
util/config/: Constant.java
